spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:8080/vollmed_api
spring.datasource.username=root
spring.datasource.password=zefee999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
